# Example values for environment variables
# To use these values, run `source .env.development`

# Application configurations
export PORT=8080
export UI_BUILD_PATH=ui/build

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin

# Database configurations
export DATABASE_URL=postgres://patal:patal@localhost:5432/patal?sslmode=disable
export DATABASE_DRIVER=postgres
export DATABASE_MIGRATIONS_PATH=file://sql/schema

# Firebase configurations
export FIREBASE_CREDENTIAL_TYPE=file
export FIREBASE_CREDENTIAL_VALUE=firebase_secret_admin_key.json

# For production (in Heroku), we provide JSON string instead of file.
# export FIREBASE_CREDENTIAL_TYPE=json
# export FIREBASE_CREDENTIAL_VALUE={}

# React app environment
export REACT_APP_FIREBASE_API_KEY=AIzaSyC059Db716_SlXgim2nirUSSJkaXcFffZk
export REACT_APP_FIREBASE_AUTH_DOMAIN=patal-dev.firebaseapp.com
export REACT_APP_FIREBASE_PROJECT_ID=patal-dev
export REACT_APP_FIREBASE_STORAGE_BUCKET=patal-dev.appspot.com
export REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048801972186
export REACT_APP_FIREBASE_APP_ID=1:1048801972186:web:7f9fff3aa4f48792fc3ae3
export REACT_APP_FIREBASE_MEASUREMENT_ID=G-MS4NRPQQPM
