# Example values for environment variables
# To use these values, run `source .env.development`

# Application configurations
export PORT=8080
export UI_BUILD_PATH=ui/build

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin

# Database configurations
export DATABASE_URL=postgres://patal:patal@localhost:5432/patal?sslmode=disable
export DATABASE_DRIVER=postgres
export DATABASE_MIGRATIONS_PATH=file://sql/schema
